<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Server settings" android:key="serverSettings">
        <EditTextPreference android:key="serverAddress" android:title="Server IP address" android:dialogTitle="Server IP Address"/>
        <EditTextPreference android:key="serverPort" android:title="Server port" android:dialogTitle="Server Port"/>
    </PreferenceCategory>
    

</PreferenceScreen>
